{
  "name": "qigao-stun-linux-cache",
  "version-string": "1",
  "description": "Linux classic dependency union used by STUN Mesa, Desktop, and Unicode CI.",
  "dependencies": [
    "freetype",
    "stb",
    "box2d",
    "nlohmann-json",
    "pugixml",
    "lexbor",
    "tree-sitter",
    "tree-sitter-c",
    "catch2",
    {
      "name": "pkgconf",
      "host": true
    },
    "zstd",
    "glfw3",
    "glad",
    "plutosvg",
    "vulkan-headers",
    "vulkan-loader",
    "vulkan-memory-allocator"
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
